# my-prose

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  pom.xml
src/main/java/com/example/: App.java  SimpleProse.java  SimpleSentence.java
